# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'assessment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for assessment
  pod 'MaterialComponents/TextFields'
  pod 'MaterialComponents/TextFields+Theming'
  pod 'DropDown'
  pod 'CurrencyText'

  target 'assessmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'assessmentUITests' do
    # Pods for testing
  end

end
